<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rotaract Sponsors</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="logos">
      <div class="logos-slide">
        <p class="section">SPONSORI PRINCIPALI</p>
        
        <p>SADROM TECH </p>
        <p>Rotary Club Baia Mare</p>
        <p>SelectSoft</p>
        <p>Banca Transilvania</p>
        <p>Grup Construcții</p>
        <p>Mara Internațional Tour</p>
        <p>Crina Oșan</p>
        <p>Cristian Brian</p>
        <p>Daira Dina</p>
        <p>Druid Studio</p>
        <p>Ionatan Opriș</p>
        <p>Iulia Pop</p>
        <p>Laura Maxim</p>
        <p>Meze Headphones</p>
        <p>NeonStation</p>
        <p>Oana Chirilă</p>
        <p>Rudy Rubix</p>
        <p>WeDine.Fain & The Buffet</p>
        
        <p class="section">SPONSORI </p>
        
        <p>Adriana și Cosmin Moldovan</p>
        <p>Alexandra Nemet- Barber</p>
        <p>Angelus Print</p>
        <p>Cabinet Stomatologic Laura Cânța</p>
        <p>Cabinet Stomatologic Laura Rusu</p>
        <p>Camelia Nails Studio</p>
        <p>Casa Dei Bambini</p>
        <p>Cobo Spa</p>
        <p>Ecoptimist</p>
        <p>Ferma Găzduța</p>
        <p>Florăria Flori din Rai</p>
        <p>Florăria Flourish</p>
        <p>Frizeria Vedeta</p>
        <p>Gallo Bistro</p>
        <p>Grădina din Deal</p>
        <p>Greeny's</p>
        <p>GymGees</p>
        <p>Hotel Secret Garden Dănești</p>
        <p>InstaMoss</p>
        <p>Ioana Furtea</p>
        <p>Istanbul Kebab House</p>
        <p>Javu Atelier</p>
        <p>Liberty</p>
        <p>Lifestyle Valea Roșie</p>
        <p>M.Rock by Linda</p>
        <p>Maramont Sport</p>
        <p>Moldovan Monica</p>
        <p>Optica Kulcsar</p>
        <p>Pet Spa Shop & more</p>
        <p>Pizza Baia Mare</p>
        <p>Psh. Clinician Cristina Dina</p>
        <p>Restaurant Centro</p>
        <p>Robocons</p>
        <p>Spa Metisse</p>
        <p>Students Hub</p>
        <p>Terra Bistro</p>
        <p>Trio Artisan Bakery & cafe</p>
        <p>Ulei de Șomcuta</p>
        <p>VapeMeUp</p>
        <p>Xbody</p>
        
        <p class="section">SWEETS AND DRINKS by</p>
        
        <p>Brutăria Baia Sprie</p>
        <p>ChocolArt</p>
        <p>Cocktail Events</p>
        <p>Emilia Măgurean</p>
        <p>Ferma Găzduța</p>
        <p>Gina's cakes</p>
        <p>Iz.macarons</p>
        <p>Lapte și miere</p>
        <p>LoveCake</p>
        <p>Mai Dulce</p>
        <p>Oana Tilca</p>
        
        <p class="section">Music by</p>
        
        <p>Corala Armonia</p>
        <p>Figure of Funk</p>
        <p>Maxim Studio</p>
        
        <p class="section">Photo & Video by</p>
        
        <p>Bogdan Sabău</p>
        <p>Daniel Pop</p>
        
        <p class="section">Venue by</p>
        
        <p>Golden Star</p>
        
        <p class="section">Hosted by</p>
        
        <p>Pamela Iobaji</p>
        
        <p class="section">Partenerii</p>
        
        <p>Interact Abstract Baia Mare</p>
        
        <p class="section">Directed by</p>
        
        <p>Rotaract Baia Mare</p>
      </div>
    </div>

    <script>
      var copy = document.querySelector(".logos-slide").cloneNode(true);
      document.querySelector(".logos").appendChild(copy);
    </script>
  </body>
</html>
